# admin

./: .gitignore  Application.sln
Server/: Application.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  (+5 more)
Server/Controllers/: CountryController.cs  OidcConfigurationController.cs  TransLogController.cs
Server/Controllers/Org/: ApiKeyController.cs  CompanyController.cs  MemberController.cs  RoleController.cs  StoreController.cs  UserController.cs
Server/Controllers/Procurement/: SupplierController.cs
Server/Controllers/ProductManagement/: BarcodeController.cs  CollectionController.cs  ProductCollectionController.cs  ProductController.cs  ProductTagController.cs  ProductVariantController.cs  VariantOptionController.cs
Server/Data/: ApplicationDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: Verification.cs
Server/wwwroot/css/: site.css
(+82 files in other folders)
